import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
	    int n=s.nextInt();
	    for(int i=0;i<n;i++){
	        int a=s.nextInt();
	        int b=s.nextInt();
	        int c=s.nextInt();
	        int d=s.nextInt();
	        if(a==0 && b==0 && c==0 && d==0)
	        System.out.println("IN");
	        else
	        System.out.println("OUT");
	    }

	}
}
