class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        for(int i=0;i<x;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();
            if(a==0 && b==0     || b==0 && c==0 || c==0 && a==0 ){
                System.out.println("Water filling time");
            }
            else if(a==1 && b==1 || a==1 && c==1 || b==1 && c==1){
                System.out.println("Not now");
            }
        }
	}
}
